# pitest

pitest/: pom.xml
pitest-aggregator/: pom.xml
pitest-entry/: pom.xml
pitest-groovy-verification/: pom.xml
pitest-html-report/: pom.xml
pitest-java8-verification/: pom.xml
pitest-maven/: pom.xml
pitest-maven-verification/: pom.xml
